"""
字典序是啥？
字典序就是字母在字典中的顺序，比如：

a < b < c < d < e < f < g < h < i < j < k < l < m < n < o < p < q < r < s < t < u < v < w < x < y < z

所以，如果两个字符串的字典序是相同的，那么它们就是相同的。
举个例子：

"abc" < "acb" < "bac" < "bca" < "cab" < "cba"

所以，如果两个字符串的字典序是相同的，那么它们就是相同的。
思路：

1. 先将字符串排序，然后判断排序后的字符串是否和原字符串相同，如果相同，则返回True，否则返回False。

2. 如果字符串的长度小于2，则直接返回True。

3. 遍历字符串，如果当前字符和下一个字符相等，则返回False。

4. 如果遍历结束，则返回True。
"""