"""
冒泡排序：
1.比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2.对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。
    在这一点，最后的元素应该会是最大的数。
3.针对所有的元素重复以上的步骤，除了最后一个。
4.持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
时间复杂度：O(n^2)
空间复杂度：O(1)
稳定性：稳定
输入：
9
1 9 2 8 3 7 4 6 5
"""
n=int(input())
a=list(map(int,input().split()))

for i in range(1,n):
    for j in range(n-i):
        if a[j]>a[j+1]:
            a[j],a[j+1]=a[j+1],a[j]

print(" ".join(map(str,a)))

